typeset -g -A key

key[F1]=''
key[F2]='^[OQ'
key[F3]='^[OR'
key[F4]='^[OS'
key[F5]='^[[15~'
key[F6]='^[[17~'
key[F7]='^[[18~'
key[F8]='^[[19~'
key[F9]='^[[20~'
key[F10]='^[[21~'
key[F11]='^[[23~'
key[F12]='^[[24~'
key[Backspace]='^?'
key[Insert]='^[[2~'
key[Home]='^[OH'
key[PageUp]='^[[5~'
key[Delete]='^[[3~'
key[End]='^[OF'
key[PageDown]='^[[6~'
key[Up]='^[[A'
key[Left]='^[[D'
key[Down]='^[[B'
key[Right]='^[[C'
key[Menu]=''
key[Control-F1]=''
key[Control-F2]=''
key[Control-F3]=''
key[Control-F4]=''
key[Control-F5]=''
key[Control-F6]=''
key[Control-F7]=''
key[Control-F8]=''
key[Control-F9]=''
key[Control-F10]=''
key[Control-F11]=''
key[Control-F12]=''
key[Control-Backspace]='^?'
key[Control-Insert]=''
key[Control-Home]='^[OH'
key[Control-PageUp]=''
key[Control-Delete]='^[[3;5~'
key[Control-End]='^[OF'
key[Control-PageDown]=''
key[Control-Up]='^[[1;5A'
key[Control-Left]='^[[1;5D'
key[Control-Down]='^[[1;5B'
key[Control-Right]='^[[1;5C'
key[Control-Menu]=''
