# -*- mode: sh; -*-
# pushd function to emulate the old zsh behaviour.
# With this, pushd +/-n lifts the selected element
# to the top of the stack instead of cycling
# the stack.

[[ -o PUSHD_TO_HOME ]] && local pth=1
[[ -o PUSHD_MINUS   ]] && local pdm=1
[[ -o PUSHD_SILENT  ]] && local pds=1

emulate -LR zsh

[[ -n $pth ]] && setopt PUSHD_TO_HOME
[[ -n $pdm ]] && setopt PUSHD_MINUS
[[ -n $pds ]] && setopt PUSHD_SILENT

if [[ ARGC -eq 1 && "$1" == [+-]<-> ]]; then
    setopt pushdignoredups
    builtin pushd ~$1
else
    builtin pushd "$@"
fi
